{
  "name": "cron-simple",
  "version": "0.0.1",
  "description": "Simple cron parser on JavaScript",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeadMad/cron-simple.git"
  },
  "keywords": [
    "cron",
    "cron-parser",
    "cron-simple"
  ],
  "author": "HeadMad",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HeadMad/cron-simple/issues"
  },
  "homepage": "https://github.com/HeadMad/cron-simple#readme"
}
